<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:text="@string/Datos"
        android:id="@+id/View1"
        android:textSize="@dimen/M2"
        android:textColor="@color/Accent"
        android:background="#ffe57f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/Nombre"
        android:id="@+id/ViewNom"
        android:textSize="@dimen/M1"
        android:textColor="@color/Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View1"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text"
        android:layout_alignParentLeft="@+id/ViewNom"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ViewNom" />

    <TextView
        android:text="@string/Genero"
        android:id="@+id/ViewGen"
        android:textSize="@dimen/M1"
        android:textColor="@color/Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text" />

    <RadioGroup
        android:id="@+id/Rad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ViewGen"
        android:layout_alignStart="@+id/ViewGen">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:id="@+id/M"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"
            android:id="@+id/F"
            android:checked="false" />

    </RadioGroup>

    <TextView
        android:text="@string/Edad"
        android:id="@+id/ViewEdad"
        android:textSize="@dimen/M1"
        android:textColor="@color/Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rad"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Dia"
        android:layout_below="@+id/ViewEdad"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Mes"
        android:spinnerMode="dialog"
        android:layout_below="@+id/Dia"
        android:layout_alignRight="@id/Dia" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Anio"
        android:spinnerMode="dialog"
        android:layout_below="@+id/Mes"
        android:layout_alignRight="@id/Mes" />

    <Button
        android:onClick="OnClick"
        android:elevation="4dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:id="@+id/boton1"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/View1" />


</RelativeLayout>
